- name: Install Maven
  ansible.builtin.yum:
    name: maven
    state: installed

- name: Include task list in play only if the condition is true
  ansible.builtin.include_tasks: "appprereq.yml"


- name: mvn clean package
  ansible.builtin.shell: mvn clean package
  args:
    chdir: /app

- name: Include task list in play only if the condition is true
  ansible.builtin.include_tasks: "systemd.yml"

- name: Include task list in play only if the condition is true
  ansible.builtin.include_tasks: "{{schema_type}}-schema.yaml"
  when: schema_load

